{
    "ver": 2,
    "sources": [
        {
            "center": 852500000,
            "rate": 8000000,
            "error": 0,
            "gain": 42,
	    "agc": false,
            "gainSettings": {
                "RFGR": 1,
                "IFGR": 40
            },
            "digitalRecorders": 7,
            "analogRecorders": 5,
            "driver": "osmosdr",
            "device": "soapy,driver=sdrplay"}
        
    ],
    "systems": [{
        "control_channels": [851800000, 853625000],
        "type": "smartnet",
        "talkgroupsFile": "talkgroup.csv",
        "shortName": "uca",
        "modulation": "fsk4",
        "analogLevels": 32
    }]
}
